# Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=34343434
POSTGRES_DB=stock_pipeline

# API
ALPHA_VANTAGE_API_KEY=DHFU1JJEJVDKBH0X
STOCK_SYMBOL=IBM

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:34343434@postgres/stock_pipeline