# Airflow
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_USERNAME=admin
AIRFLOW_PASSWORD=admin

# Postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=password # Your Postgres password
POSTGRES_DB=stock_pipeline

# API
ALPHA_VANTAGE_API_KEY=ALPHA_VANTAGE_API_KEY # Replace with your actual API key
STOCK_SYMBOL=IBM

AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql+psycopg2://admin:password@postgres/stock_pipeline